<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
  <div class="wrapper J_waterfall">
    <div class="wf-item"><img src="./imgs/1.jpeg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/2.png" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/3.png" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/4.png" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/5.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/6.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/7.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/8.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/9.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/10.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/11.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/12.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/13.png" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/14.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/15.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/16.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/17.jpeg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/18.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/19.png" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/20.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/21.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/22.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/23.png" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/24.png" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/25.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/26.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/27.jpeg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/28.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/29.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/30.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/31.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/32.png" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/33.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/34.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/35.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/36.jpeg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/37.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/38.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/39.png" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/40.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/41.png" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/42.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/43.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/44.jpeg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/45.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/46.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/47.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/48.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/49.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/50.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/51.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/52.jpeg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/53.jpeg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/54.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/55.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/56.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/57.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/58.png" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/59.png" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/60.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/61.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/62.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/63.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/64.jpg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/65.jpeg" alt="" class="wf-img"></div>
    <div class="wf-item"><img src="./imgs/66.jpg" alt="" class="wf-img"></div>
  </div>

  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript">
    new Waterfall({
      el: 'J_waterfall',
      column: 5,
      gap: 10
    })
  </script>
</body>
</html>